<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navBuyTicket"
            android:title="Add Ticket"
            android:icon="@drawable/bottomnav_ticket"
            app:showAsAction="always"/>
        <item android:id="@+id/navTicketlist"
            android:title="Ticket List"
            android:icon="@drawable/bottomnav_ticketlist"
            app:showAsAction="always"/>
        <item android:id="@+id/navAddNotif"
            android:title="Add Notification"
            android:icon="@drawable/bottomnav_addnotif"
            app:showAsAction="always"/>
        <item android:id="@+id/navProfile"
            android:title="Profile"
            android:icon="@drawable/bottomnav_profile"
            app:showAsAction="always"/>
    </group>
</menu>