<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment2">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_carouselFragment"
            app:destination="@id/carouselFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/carouselFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.CarouselFragment"
        android:label="fragment_carousel"
        tools:layout="@layout/fragment_carousel" >
        <action
            android:id="@+id/action_carouselFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment2"
        android:name="binar.finalproject.binair.admin.ui.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addNotificationFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.AddNotificationFragment"
        android:label="fragment_add_notification"
        tools:layout="@layout/fragment_add_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ticketListFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.TicketListFragment"
        android:label="fragment_ticket_list"
        tools:layout="@layout/fragment_ticket_list" >
        <action
            android:id="@+id/action_ticketListFragment_to_ticketDetailsFragment2"
            app:destination="@id/ticketDetailsFragment" />
        <action
            android:id="@+id/action_ticketListFragment_to_editTicketFragment"
            app:destination="@id/editTicketFragment" />
        <action
            android:id="@+id/action_ticketListFragment_to_pastTicketListFragment"
            app:destination="@id/pastTicketListFragment" />
    </fragment><action android:id="@+id/action_global_homeFragment2" app:destination="@id/homeFragment2"/><action android:id="@+id/action_global_ticketListFragment" app:destination="@id/ticketListFragment"/><action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment"/><action android:id="@+id/action_global_addNotificationFragment" app:destination="@id/addNotificationFragment"/>
    <fragment
        android:id="@+id/ticketDetailsFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.TicketDetailsFragment"
        android:label="fragment_ticket_details"
        tools:layout="@layout/fragment_ticket_details">
        <argument
            android:name="clickedTicket"
            app:argType="binar.finalproject.binair.admin.data.response.DataTicket" />
        <action
            android:id="@+id/action_ticketDetailsFragment_to_ticketListFragment"
            app:destination="@id/ticketListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editTicketFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.EditTicketFragment"
        android:label="EditTicketFragment" >
        <argument android:name="clickedTicket"
            app:argType="binar.finalproject.binair.admin.data.response.DataTicket" />
    </fragment>
    <fragment
        android:id="@+id/pastTicketListFragment"
        android:name="binar.finalproject.binair.admin.ui.fragment.PastTicketListFragment"
        android:label="fragment_past_ticket_list"
        tools:layout="@layout/fragment_past_ticket_list" >
        <action
            android:id="@+id/action_pastTicketListFragment_to_ticketDetailsFragment"
            app:destination="@id/ticketDetailsFragment" />
        <action
            android:id="@+id/action_pastTicketListFragment_to_editTicketFragment"
            app:destination="@id/editTicketFragment" />
        <action
            android:id="@+id/action_pastTicketListFragment_to_ticketListFragment"
            app:destination="@id/ticketListFragment" />
    </fragment>
</navigation>