<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragment.TicketListFragment">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_home" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTripContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:padding="4dp"
        app:cardCornerRadius="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvPast"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:padding="8dp"
                app:cardBackgroundColor="@color/main_blue"
                app:cardCornerRadius="32dp">

                <TextView
                    android:id="@+id/tvSekaliJalan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/label_on_going"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cvOngoing"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="32dp"
                app:cardElevation="0dp">

                <TextView
                    android:id="@+id/tvPulangPergi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/label_pulang_pergi"
                    android:textColor="@color/content_grey"
                    android:textSize="12dp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cvTripContainer">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="10dp"
            android:layout_above="@id/pbRecView" />

        <ProgressBar
            android:id="@+id/pbRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:visibility="gone" />
    </RelativeLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progressBar"
        app:lottie_rawRes="@raw/ticket_loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</RelativeLayout>