<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="360dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:contentPadding="22dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvTitleAlert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/review_delete"
            android:textSize="17dp"
            android:gravity="center"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/MC_SoftRed" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/black"
            app:hintTextColor="@color/orange"
            app:passwordToggleEnabled="true"
            style="@style/Widget.Material3.TextInputLayout.FilledBox"
            app:boxBackgroundColor="@color/white"
            app:boxStrokeColor="@color/orange">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Batal Menghapus"
            style="@style/button"
            android:backgroundTint="@color/SB_Grey"
            android:layout_marginTop="20dp"/>
        <Button
            android:backgroundTint="@color/MC_SoftRed"
            android:layout_marginTop="10dp"
            android:id="@+id/btnPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hapus Tiket"
            style="@style/button"
            android:layout_below="@id/btnBack"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>